# MulesoftConnector

./: README.md
custom connector/: mule-artifact.json  pom.xml
custom connector/src/: connector-descriptor.yaml
custom connector/src/main/java/com/mulesoft/connectors/propel/api/proxy/: HttpProxyConfig.java
custom connector/src/main/java/com/mulesoft/connectors/propel/internal/config/: PropelConfiguration.java
custom connector/src/main/java/com/mulesoft/connectors/propel/internal/config/base/: PropelConfigurationBase.java
custom connector/src/main/java/com/mulesoft/connectors/propel/internal/config/refinement/: PropelConfigurationRefinement.java
custom connector/src/main/java/com/mulesoft/connectors/propel/internal/connection/provider/: OauthConnectionProvider.java
custom connector/src/main/java/com/mulesoft/connectors/propel/internal/connection/provider/base/: OauthConnectionProviderBase.java
custom connector/src/main/java/com/mulesoft/connectors/propel/internal/connection/provider/refinement/: OauthConnectionProviderRefinement.java
custom connector/src/main/java/com/mulesoft/connectors/propel/internal/extension/: Propel.java
custom connector/src/main/java/com/mulesoft/connectors/propel/internal/metadata/: GetServicesApexrestNamespaceApiV2ItemItemNumberOutputMetadataResolver.java  GetServicesApexrestNamespaceApiV3ChangeItemNumberOutputMetadataResolver.java  HttpResponseAttributesMetadataResolver.java  PutServicesApexrestNamespaceApiV2ItemItemNumberInputMetadataResolver.java  PutServicesApexrestNamespaceApiV2ItemItemNumberOutputMetadataResolver.java
custom connector/src/main/java/com/mulesoft/connectors/propel/internal/operation/: GetServicesApexrestNamespaceApiV2ItemItemNumberOperation.java  GetServicesApexrestNamespaceApiV3ChangeItemNumberOperation.java  PutServicesApexrestNamespaceApiV2ItemItemNumberOperation.java
custom connector/src/main/java/com/mulesoft/connectors/propel/internal/operation/base/: GetServicesApexrestNamespaceApiV2ItemItemNumberOperationBase.java  GetServicesApexrestNamespaceApiV3ChangeItemNumberOperationBase.java  PutServicesApexrestNamespaceApiV2ItemItemNumberOperationBase.java
custom connector/src/main/java/com/mulesoft/connectors/propel/internal/operation/refinement/: GetServicesApexrestNamespaceApiV2ItemItemNumberOperationRefinement.java  GetServicesApexrestNamespaceApiV3ChangeItemNumberOperationRefinement.java  PutServicesApexrestNamespaceApiV2ItemItemNumberOperationRefinement.java
custom connector/src/main/resources/api/: propel.raml
custom connector/src/main/resources/api/examples/request/: put-item-request.json
custom connector/src/main/resources/api/examples/response/: get-change-200-response.json  get-item-200-response.json  put-item-200-response.json
custom connector/src/main/resources/api/security/: oauth2-authentication.raml
custom connector/src/main/resources/api/types/: affectedItem.raml  attachment.raml  attributes.raml  bom.raml  change.raml  extendedAttributes.raml  item.raml  itemRevisions.raml  itemUpdate.raml  pdlmItem.raml  pdlmMasterItem.raml  record.raml
custom connector/src/main/resources/rest_sdk_generated_schemas/: get-services-apexrest-namespace-api-v2-item-item-number-output-schema.json  get-services-apexrest-namespace-api-v3-change-item-number-output-schema.json  put-services-apexrest-namespace-api-v2-item-item-number-input-schema.json
custom connector/src/test/munit/: GetServicesApexrestNamespaceApiV2ItemItemNumberOperationTest.xml  GetServicesApexrestNamespaceApiV3ChangeItemNumberOperationTest.xml  PutServicesApexrestNamespaceApiV2ItemItemNumberOperationTest.xml
templates/template-propel2sap-change-release-sync/: pom.xml
templates/template-propel2sap-change-release-sync/src/main/mule/: global.xml  implementation.xml  routers.xml
templates/template-propel2sap-change-release-sync/src/main/resources/: log4j2.xml
templates/template-propel2sap-change-release-sync/src/main/resources/config/: common.yaml  dev-secure.yaml  dev.yaml  uat.yaml
templates/template-sap2propel-asset-management-sync/: pom.xml
templates/template-sap2propel-asset-management-sync/src/main/mule/: global.xml  implementation.xml  router.xml
templates/template-sap2propel-asset-management-sync/src/main/resources/: log4j2.xml
templates/template-sap2propel-asset-management-sync/src/main/resources/config/: common.yaml  dev-secure.yaml  dev.yaml  prod-secure.yaml  prod.yaml  uat-secure.yaml
