#%RAML 1.0 DataType
type: object
properties:
  PDLM__Lifecycle__r: !include extendedAttributes.raml
  Owner: !include extendedAttributes.raml
  PDLM__Status_lk__r: !include extendedAttributes.raml
  CreatedBy: !include extendedAttributes.raml
  PDLM__Category__r: !include extendedAttributes.raml
  PDLM__Lifecycle__c: string
  LastModifiedDate: string
  PDLM__Approved__c: boolean
  PDLM__Closed__c: boolean
  PDLM__Cancelled__c: boolean
  PDLM__In_Approval_Process__c: boolean
  OwnerId: string
  PDLM__Status_lk__c: string
  CreatedById: string
  PDLM__Approved_Date_Time__c: string
  CreatedDate: string
  Change_Status_Name__c: string
  PDLM__Description_5000__c: string
  PDLM__Title__c: string
  PDLM__Category__c: string
  Name: string
  Id: string
  next: string
  affectedItems:
    type: array
    items: !include affectedItem.raml
  attachments: array