<?xml version="1.0" encoding="UTF-8"?>
<!--suppress HtmlUnknownTag --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Propel Connector - Mule 4</name>
	<description>Propel Custom Connector</description>
	<parent>
		<groupId>com.mulesoft.connectivity</groupId>
		<artifactId>rest-sdk-connector-parent-pom</artifactId>
		<version>0.8.0-RC4</version>
	</parent>

	<groupId>c6e7ac53-4413-4602-810e-005f19561b43</groupId>
	<artifactId>mule-propel-connector</artifactId>
	<version>0.0.2</version>
	<packaging>mule-extension</packaging>

	<properties>
		<rest.sdk.commons.version>${project.parent.version}</rest.sdk.commons.version>
		<rest.sdk.mojo.version>${project.parent.version}</rest.sdk.mojo.version>
		<app.runtime>4.6.4</app.runtime>
	</properties>
<!-- 	<dependencies>
		<dependency>
			<groupId>c6e7ac53-4413-4602-810e-005f19561b43</groupId>
			<artifactId>mule-propel-connector</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.runtime.plugins</groupId>
				<artifactId>mule-extensions-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit</groupId>
				<artifactId>munit-extensions-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
	            <groupId>org.mule.tools.maven</groupId>
	            <artifactId>exchange-mule-maven-plugin</artifactId>
	            <version>0.0.13</version>
	            <executions>
	                <execution>
	                    <id>validate</id>
	                    <phase>validate</phase>
	                    <goals>
	                        <goal>exchange-pre-deploy</goal>
	                    </goals>
	                </execution>
	                <execution>
	                    <id>deploy</id>
	                    <phase>deploy</phase>
	                    <goals>
	                        <goal>exchange-deploy</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>

	<distributionManagement>
	    <repository>
			<id>anypoint-exchange</id>
		    <name>Corporate Repository</name>
		    <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/c6e7ac53-4413-4602-810e-005f19561b43/maven</url>
		    <layout>default</layout>
	    </repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
